<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Miller_MidTerm.Election">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQQAAAAAAAAAAACAQAAEAAAAAAAAEAgAIQ=</HashCode>
      <FileName>Election.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miller_MidTerm.ElectionUI">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAACAIACAAAAAAAEA=</HashCode>
      <FileName>ElectionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miller_MidTerm.Program">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>