<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Miller_BMIApp.Display">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miller_BMIApp.BMIUI">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAACgAAAAAAAA=</HashCode>
      <FileName>BMIUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miller_BMIApp.BMI">
    <Position X="2.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAABAAAAAAACAAAAABAAACAAAAAwAAAAAAAA=</HashCode>
      <FileName>BMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>